<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PAP</title>
<link rel="stylesheet" href="style.css">

</head>
<body>



   
    
<header>
<div style="font-family: 'quicksand'; font-size: 40"><strong>PAP</strong></div>
<nav>
<a href="index.html" style="font-family: 'quicksand'; font-size: 20px"><b>Home</b></a>
<a href="products.html" style="font-family: 'quicksand'; font-size: 20px"><b>Products</b></a>
<a href="contact.html" style="font-family: 'quicksand'; font-size: 20px"><b>Contact</b></a>

</nav>
</header>





<section class="hero" id="home">
<div class="hero-text">
<h1 style="font-family: 'quicksand'; font-size: 50px">PAP</h1>
<p style="font-size: 30px"><strong>Built by community. <br>Driven by sport. <br>Powered by purpose.</strong></p>
<a class="button" href="products.html">Our Products</a>
</div>

<img src="practice-box.jpeg" alt="Practice Box Product">
</section>


<section class="hero" id="home">
<h2 style="text-align: center; font-family: 'quicksand'; font-size: 40px">The Acronym is the Mission</h2>
<p style="text-align:center;max-width:700px;margin:auto;font-size:20px;color:#555">
<strong>Short & Ownable:</strong> One syllable; Punchy.
<br>
<strong>Acronym with Depth:</strong> Means nothing without a story.
<br>
<strong>Culturally Flexible:</strong> Streetwear, Sports, Advocacy, Event Spaces.
<br>
<strong>Grows with Brand:</strong> Whether a tee, a non-profit training program, or community pop-up, <strong>PAP</strong> sits above it all. 

</p>
</section>


<section class="section" id="about">
<h2 style="font-family: 'quicksand'; font-size: 40px">About PAP</h2>
<p style="text-align:center;max-width:700px;margin:auto;font-size:17px;color:#555">
PAP is a brand that stems from the ideas of Power, Access, Permanence, where the focus is on 
improving the lives of everyone. There is a strong emphasis on being a community-powered equity 
& access brand operating at the intersection of sport, permanence, and social movement. 
</p>
</section class="section" id="home">





<footer>
<p>© 2026 PAP</p>
</footer>

</body>
</html>