<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>PAP</title>
<link rel="stylesheet" href="style.css">

</head>
<body>



   
    
<header>
<div><img src="nobglogo.png" alt="PAP Logo" style="width: 80px; height: auto"></div>
<nav>
<a href="index.html" style="font-size: 20px"><b>Home</b></a>
<a href="students.html" style="font-size: 20px"><b>Students</b></a>
<a href="products.html" style="font-size: 20px"><b>Products</b></a>
<a href="contact.html" style="font-size: 20px"><b>Contact</b></a>

</nav>
</header>





<section class="hero" id="home">
<div class="hero-text">

<img src="nobglogo.png" alt="PAP Logo" style="width: 200px; height: auto">

<p style="font-size: 40px; color: #adff00"><strong>BUILT BY COMMUNITY. <br></strong></p>
<p style="font-size: 40px; color: #F2F0EC"><strong>DRIVEN BY SPORT. <br></strong></p>
<p style="font-size: 40px; color: #ff006e"><strong>POWERED BY PURPOSE.</strong></p>
<a class="button button" href="products.html">Our Products</a>
</div>

<img src="PAPcirclelogocolor.png" alt="PAP Home Picture">
</section>


<section class="section" id="home">
<h2 style="text-align: center; font-size: 40px">The Acronym <br>is the Mission</h2>
<br>
<p style="text-align:center;max-width:700px;margin:auto;font-size:20px;color:#555">
<strong>Short & Ownable:</strong> One syllable; Punchy.
<br>
<strong>Acronym with Depth:</strong> Means nothing without a story.
<br>
<strong>Culturally Flexible:</strong> Streetwear, Sports, Advocacy, Event Spaces.
<br>
<strong>Grows with Brand:</strong> Whether a tee, a non-profit training program, or community pop-up, <strong>PAP</strong> sits above it all. 

</p>
</section>


<section class="section" id="about">
<h2 style="text-align: center; font-size: 40px">About PAP</h2>
<br>
<p style="text-align:center;max-width:700px;margin:auto;font-size:17px;color:#555">
PAP is a brand that stems from the ideas of Power, Access, Permanence, where the focus is on 
improving the lives of everyone. There is a strong emphasis on being a community-powered equity 
& access brand operating at the intersection of sport, permanence, and social movement. 
</p>
</section class="section" id="home">





<footer>
<p>© 2026 PAP</p>
</footer>

</body>
</html>